{
  "name": "Awslome Devcontainer Features",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "telemetry.telemetryLevel": "off",
        "workbench.enableExperiments": false,
        "chat.disableAIFeatures": true,
        "editor.formatOnSave": true,
        "[json]": {
          "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[shellscript]": {
          "editor.defaultFormatter": "mkhl.shfmt",
          "editor.formatOnSave": true
        },
        "json.schemas": [
          {
            "fileMatch": [
              "**/devcontainer-feature.json"
            ],
            "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
          }
        ]
      },
      "extensions": [
        "mads-hartmann.bash-ide-vscode",
        "ms-azuretools.vscode-docker",
        "timonwong.shellcheck",
        "mkhl.shfmt"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "moby": "false",
      "version": "latest"
    },
    "ghcr.io/awlsomealex/devcontainer-features/codex:0.2": {},
    "ghcr.io/awlsomealex/devcontainer-features/lazygit:0.1": {}
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=codex-home,target=/home/vscode/.codex,type=volume"
  ],
  "containerUser": "vscode",
  "remoteUser": "vscode"
}